
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1075 modules transformed.
[31m✗[39m Build failed in 2.15s
[31merror during build:
[31mCould not resolve "../../styles/WelcomePopup.css" from "src/app/components/WelcomePopup.tsx"[31m
file: [36mC:/Users/codyk/Downloads/Product app/frontend/src/app/components/WelcomePopup.tsx[31m
    at getRollupError (file:///C:/Users/codyk/Downloads/Product%20app/frontend/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/codyk/Downloads/Product%20app/frontend/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/codyk/Downloads/Product%20app/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)
    at file:///C:/Users/codyk/Downloads/Product%20app/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21670:26[39m
